Saving to: ‘tutorial.math.lamar.edu/GetFile.aspx?file=B,11,P’



Last-modified header missing -- time-stamps turned off.
2019-12-11 17:01:45 (213 KB/s) - ‘tutorial.math.lamar.edu/GetFile.aspx?file=B,11,P’ saved [2853074/2853074]

--2019-12-11 17:01:45--  http://tutorial.math.lamar.edu/GetFile.aspx?file=B,11,S
Reusing existing connection to tutorial.math.lamar.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 6683899 (6.4M) [application/pdf]
Saving to: ‘tutorial.math.lamar.edu/GetFile.aspx?file=B,11,S’



Last-modified header missing -- time-stamps turned off.
2019-12-11 17:02:28 (152 KB/s) - ‘tutorial.math.lamar.edu/GetFile.aspx?file=B,11,S’ saved [6683899/6683899]

--2019-12-11 17:02:28--  http://tutorial.math.lamar.edu/GetFile.aspx?file=B,11,A
Reusing existing connection to tutorial.math.lamar.edu:80.
HTTP request sent, awaiting response... 200 OK
Length: 3068517 (2.9M) [application/pdf]
Saving to: ‘tutorial.math.lamar.edu/GetFile.aspx?file=B,11,A’

 tutorial.math.lamar.edu/GetFile.  33%[===================>                                        ]   1015K   218KB/s    eta 10s    tutorial.math.lamar.edu/GetFile.a  36%[====================>                                       ]   1.05M   208KB/s    eta 10s    utorial.math.lamar.edu/GetFile.as  38%[======================>                                     ]   1.13M   213KB/s    eta 9s     torial.math.lamar.edu/GetFile.asp  40%[=======================>                                    ]   1.18M   181KB/s    eta 10s    torial.math.lamar.edu/GetFile.aspx  40%[=======================>                                    ]   1.18M   156KB/s    eta 10s    
